<!doctype html>
<html lang="en">
  <head>
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
body {
  background-image: url('bus_user.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size:cover;
  background-color:grey;
}
h1{
   color: blue;
   text-align: center;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
}
li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
marquee{
color: white;
}
   

</style>
</head>
<body>
<h1>VEHICLE BOOKING SYSTEM</h1>
<marquee>
  <script>
  document.write(Date());
  </script>
  </marquee>

<ul>
  <li><a  href="user.html">Home</a></li>
  <li><a href="file:///C:/xampp/htdocs/vehicle_system/booking.html">Booking</a>
  <li><a href="file:///C:/xampp/htdocs/vehicle_system/signin.html">sign in</a></li>
  <li><a href="file:///C:/xampp/htdocs/vehicle_system/signup.html">Sign up</a></li>
  <li><a href="file:///C:/xampp/htdocs/vehicle_system/contact.html">contact</a></li>
  <li><a href="file:///C:/xampp/htdocs/vehicle_system/feedback.html">Feedback</a></li>
  
    </div>
    </li>
</ul>

</body>
</html>












